#image-library {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: 32% 32% 32%;
    gap: 1%;
    justify-content: center;
    max-width: 1250px;
}

.library-image {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.library-image:hover {
    opacity: 0.3;
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.image-container {
    position: relative;
    justify-content: center;
}

.overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFFFFF;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-family: Arial, Helvetica, sans-serif;
}

.image-container:hover .overlay-text {
    opacity: 1;
}

.image-container:hover .library-image {
    opacity: 0.3;
    transform: scale(1.02);
}

@media only screen and (max-width: 768px) {
    #image-library {
        grid-template-columns: 100%;
        grid-template-rows: 11% 11% 11% 11% 11% 11% 11% 11% 11%;
        gap: 0;
    }

    .image-container {
        margin-top: 10px;
    }

}