#my-start {
    display: grid;
    grid-template-columns: 49% 49%;
    grid-template-rows: 100%;
    gap: 1%;
    justify-content: center;
    max-width: 1250px;
    margin-bottom: 3%;
    margin-top: 3%;
}


.my-background {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-image {
    width: 100%;
    max-width: 1000px;
    height: auto;
    border-radius: 10px;
}

#my-introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#specialities {
    margin-bottom: 3%;
}

h1, h2, p {
    text-align: center;
    margin-bottom: 2%;
}

.skill {
    display:flex;
    justify-content: center;
}

h3 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 3%;
}

p {
    margin-left: 1%;
}

button {
    color: #FFFFFF;
    background-color: #142847;
    border: 1px solid #FFFFFF;
    padding: 5px;
    border-radius: 5px;
}